[0m├─ bitmap─0.1.5
│  └─ cf─0.2.2
├─ dalmatiner_db─0.3.3
├─ dalmatiner_metric─0.1.0
├─ dalmatiner_opt─0.1.0
├─ dalmatiner_vacuum─0.1.2
├─ dproto─0.5.3
├─ edown─0.8.1
├─ eper─0.94.0
├─ estore─0.1.9
├─ event_vnode─0.1.0
├─ fifo_lager─0.1.6
│  ├─ lager_graylog─0.1.3
│  └─ lager_logstash_backend─0.1.3
│     └─ jsx─2.8.2
├─ fifo_utils─0.1.50
│  ├─ jsone─1.4.5
│  ├─ quickrand─1.7.2
│  └─ uuid─1.7.2
├─ hdr_histogram─0.3.2
├─ jsxd─0.2.4
├─ lager─3.2.4
│  └─ goldrush─0.1.9
├─ mcache─0.2.3
├─ metric_vnode─0.1.3
├─ mmath─0.2.19
├─ mstore─0.3.3
├─ mstore_inspector─0.1.0
├─ otters─0.2.10
│  ├─ dynamic_compile─1.0.0
│  └─ ibrowse─4.4.0
├─ ranch─1.1.0
├─ recon─2.3.2
├─ riak_core─3.0.9
│  ├─ basho_stats─1.0.3
│  ├─ blume─0.1.1
│  ├─ chash─0.1.2
│  ├─ clique─0.3.10
│  ├─ cuttlefish─2.0.12
│  │  └─ getopt─0.8.2
│  ├─ eleveldb─2.2.20
│  ├─ exometer_core─1.0.2
│  │  ├─ parse_trans─2.9.0
│  │  └─ setup─1.7.0
│  ├─ folsom─0.8.5
│  │  └─ bear─0.8.5
│  ├─ jam─1.0.0
│  ├─ pbkdf2─2.0.0
│  ├─ poolboy─0.8.2
│  ├─ riak_ensemble─2.4.0
│  └─ riak_sysmon─2.1.5
├─ snappiest─1.2.0
└─ trie─1.7.2
