[0m├─ cluster_info─0.0.0+build.88.ref76c73fc
├─ cuttlefish─0.0.0+build.479.reff5f6fdc
│  ├─ getopt─0.4.3
│  └─ neotoma─0.0.0+build.125.ref760928e
├─ dalmatiner_db─1
├─ dalmatiner_vacuum─0.1.0
├─ dproto─0.1.9
├─ edown─0.2.4+build.100.ref8d7e7ca
├─ eper─0.93.0
├─ fifo_utils─0.1.13
├─ k6_bytea─1.1.3
├─ lager─2.1.1
│  └─ goldrush─0.1.6
├─ metric_vnode─1
├─ mmath─0.1.10
├─ mstore─0.1.8
├─ ranch─1.1.0
├─ recon─2.2.0
├─ riak_core─0.0.0+build.1790.refe41fba0
│  ├─ basho_stats─1.0.3
│  ├─ chash─0.1.1
│  ├─ clique─0.0.0+build.143.refe332c8f
│  ├─ eleveldb─0.0.0+build.502.refe31a6de
│  ├─ exometer_core─0.0.0+build.19.refb47a5d6
│  │  ├─ folsom─0.0.0+build.292.ref7294452
│  │  │  ├─ bear─0.0.0+build.11.refda820a1
│  │  │  └─ meck─0.8.2
│  │  ├─ parse_trans─0.0.0+build.106.ref82cc002
│  │  └─ setup─0.0.0+build.79.ref51ee7c9
│  ├─ pbkdf2─0.0.0+build.2676.ref7076584
│  ├─ poolboy─0.0.0+build.124.ref8bb45fb
│  ├─ riak_ensemble─0.0.0+build.159.refa62b0cc
│  └─ riak_sysmon─2.0.0
└─ trie─1.5.0
