[0m├─ dalmatiner_db─0.2.0
├─ dalmatiner_vacuum─0.1.2
├─ dproto─0.1.18
├─ edown─0.7.0
├─ eper─0.94.0
├─ fifo_utils─0.1.22
│  └─ uuid─1.5.1
│     └─ quickrand─1.5.1
├─ k6_bytea─1.1.5
├─ lager─3.0.2
│  └─ goldrush─0.1.7
├─ metric_vnode─0.1.3
├─ mmath─0.2.0-alpha7
├─ mstore─0.1.14
├─ ranch─1.1.0
├─ recon─2.3.1
├─ riak_core─2.2.5+p1
│  ├─ basho_stats─1.0.3
│  ├─ blume─0.1.0
│  ├─ chash─0.1.1
│  ├─ clique─3.0.1
│  ├─ cuttlefish─2.0.7
│  │  └─ getopt─0.8.2
│  ├─ eleveldb─2.1.3
│  ├─ erocksdb─0.4.1
│  ├─ exometer_core─1.0.0
│  │  ├─ folsom─0.8.3
│  │  │  └─ bear─0.8.3
│  │  ├─ parse_trans─2.9.0
│  │  └─ setup─1.7.0
│  ├─ pbkdf2─2.0.0
│  ├─ poolboy─0.8.1-p3
│  ├─ riak_ensemble─2.1.3
│  └─ riak_sysmon─2.1.2
└─ trie─1.5.1
