{application, dalmatiner_db,
 [
  {description, "DalmatinerDB cluster logic"},
  {vsn, "0.3.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  fifo_utils,
                  mstore_inspector,
                  dalmatiner_opt,
                  metric_vnode,
                  event_vnode,
                  riak_core,
                  lager,
                  dproto,
                  mstore,
                  mmath,
                  dalmatiner_vacuum,
                  dalmatiner_metric,
                  snappyer,
                  ranch
                 ]},
  {mod, { dalmatiner_db_app, []}},
  {env, []}
 ]}.
