{application, metric_vnode,
 [
  {description, "DalmatinerDB metric storage VNode"},
  {vsn, "0.1.3"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  dalmatiner_opt,
                  mstore,
                  mmath,
                  trie,
                  lager,
                  dalmatiner_vacuum,
                  snappyer,
                  clique,
                  riak_core
                 ]},
  {included_applications, [k6_bytea]},
  {mod, { metric_vnode_app, []}},
  {env, []}
 ]}.
