%% -*- erlang -*-

%%
%% @doc The udp port metricdb listens to
{mapping, "udp_port", "metric_db.udp_port",
 [{default, {{udp_port}} },
  {datatype, integer}]}.

%% @doc The number of udp listeners, each one gets a own port startting from
%% udp_port.
{mapping, "udp_listeners", "metric_db.udp_listeners",
 [{default, 1},
  {datatype, integer}]}.

%% @doc The tcp port metricdb listens on for the tcp API
{mapping, "tcp_port", "metric_db.tcp_port",
 [{default, {{tcp_port}} },
  {datatype, integer}]}.

%% @doc Number of acceptor processes to keep around for tcp connections.
{mapping, "tcp_listeners", "metric_db.tcp_listeners",
 [{default, 100},
  {datatype, integer}]}.

%% @doc the number of chash buckets used for each vnode's mstore backend
{mapping, "chash_size", "metric_vnode.chash_size",
 [{datatype, integer},
  {default, 8},
  {commented, 32},
  {validators, ["ring_size"]}
 ]}.

%% @doc The datapoints stored per file, default equals 1 week of data
%% in a 1 second resolution.
{mapping, "points_per_file", "metric_vnode.points_per_file",
 [{datatype, integer},
  {default, 604800}]}.

%% @doc How many datapoints are cached before being written to disk. This
%% is a maximum value, writes also occour before a specific metric is read,
%% this effects lost data on crashes.
{mapping, "cache_points", "metric_vnode.cache_points",
 [{datatype, integer},
  {default, 10}]}.

%% @doc The path data gets stored into.
{mapping, "data_dir", "riak_core.platform_data_dir",
 [{default, "{{platform_data_dir}}"},
  {datatype, string}]}.


%% @doc Default ring creation size.  Make sure it is a power of 2,
%% e.g. 16, 32, 64, 128, 256, 512 etc
%% This is set to a default of 4 to work in a one server installation
%% if you plan to expand your system please set it higher and reads
%% the manual at http://bit.ly/1ciKRkS
{mapping, "ring_size", "riak_core.ring_creation_size",
 [{datatype, integer},
  {default, 8},
  {commented, 64},
  {validators, ["ring_size"]}
 ]}.

{validator, "ring_size", "not a power of 2 greater than 1",
 fun(Size) ->
         Size > 1 andalso (Size band (Size-1) =:= 0)
 end}.

%% @doc The number of copies of the data that is keeped.
%% For good consistency N  < (R + W) should be true.
{mapping, "n", "metricdb.n",
 [{datatype, integer},
  {default, 3},
  {commented, 3}]}.

%% @doc The number of replies requried for a read request to succeed
%% The lower the value the faster the replies but the more likely stale
%% data is returend.
{mapping, "r", "metricdb.r",
 [{datatype, integer},
  {default, 2},
  {commented, 2}]}.

%% @doc The number of replies requried for a write request to succeed
%% The lower the value the faster the write but the more likely to only
%% write partial data.
{mapping, "w", "metricdb.w",
 [{datatype, integer},
  {default, 3},
  {commented, 3}]}.
