{application, event_vnode,
 [
  {description, "DalmatinerDB event storage VNode"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  dalmatiner_opt,
                  estore,
                  trie,
                  lager,
                  dalmatiner_vacuum,
                  dalmatiner_metric,
                  riak_core,
                  snappyer,
                  jsxd
                 ]},
  {mod, { event_vnode_app, []}},
  {env, []}
 ]}.
